# PoqTech

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/demo/poqtech/: AllReposActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MockTestRunner.kt  PoqTestApp.kt  ResponseReader.kt
app/src/androidTest/kotlin/com/demo/poqtech/allrepos/: AllReposActivityTest.kt  AllReposTestRobot.kt
app/src/androidTest/kotlin/com/demo/poqtech/test/: AllReposActivityTest.kt  ReposActivityTest.kt
app/src/androidTest/kotlin/com/demo/poqtech/testrobot/: TestRobot.kt
app/src/androidTest/kotlin/com/demo/poqtech/testrunner/: MockTestRunner.kt
app/src/androidTest/kotlin/com/demo/poqtech/util/: MockTestRunner.kt  ResponseReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mocked_success_response.json
app/src/main/kotlin/com/demo/poqtech/: App.kt  MainActivity.kt  PoqApp.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/demo/poqtech/allrepos/: AllRepoViewHolder.kt  AllReposActivity.kt  AllReposAdapter.kt  AllReposModule.kt  AllReposViewModel.kt  RepoViewHolder.kt  ReposActivity.kt  ReposAdapter.kt  ReposViewModel.kt
app/src/main/kotlin/com/demo/poqtech/data/api/: ApiModule.kt  ApiResponse.kt  OkHttpProvider.kt  RepoService.kt  ReposApi.kt
app/src/main/kotlin/com/demo/poqtech/data/connectivity/: DefaultNetworkState.kt  NetworkState.kt
app/src/main/kotlin/com/demo/poqtech/data/model/: License.kt  Owner.kt  Permissions.kt  RepoResponseItem.kt  ReposResponse.kt
app/src/main/kotlin/com/demo/poqtech/data/repo/: DefaultRepository.kt  RepoModule.kt  Repository.kt
app/src/main/kotlin/com/demo/poqtech/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt
app/src/main/kotlin/com/demo/poqtech/ext/: RxExt.kt  ViewExt.kt
app/src/main/kotlin/com/demo/poqtech/rx/: BaseSchedulerProvider.kt  RxDisposable.kt  SchedulerProvider.kt
app/src/main/kotlin/com/demo/poqtech/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_repos.xml  repo_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/kotlin/com/demo/poqtech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
