<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/grid_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/repoAvatarView"
        android:layout_width="@dimen/grid_40"
        android:layout_height="@dimen/grid_60"
        android:padding="@dimen/grid_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/repoNameView"
        android:layout_width="@dimen/grid_0"
        android:layout_height="wrap_content"
        android:textSize="@dimen/repo_name_font_size"
        android:paddingStart="@dimen/grid_16"
        android:paddingEnd="@dimen/grid_16"
        app:layout_constraintBottom_toTopOf="@+id/repoDescriptionView"
        app:layout_constraintEnd_toStartOf="@+id/watchersCountView"
        app:layout_constraintStart_toEndOf="@+id/repoAvatarView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name: Android Jetpack" />

    <TextView
        android:id="@+id/repoDescriptionView"
        android:layout_width="@dimen/grid_0"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/grid_16"
        android:paddingEnd="@dimen/grid_16"
        android:textSize="@dimen/repo_description_font_size"
        app:layout_constraintStart_toEndOf="@+id/repoAvatarView"
        app:layout_constraintTop_toBottomOf="@+id/repoNameView"
        app:layout_constraintEnd_toStartOf="@+id/watcherLabelView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Jetpack helps developers" />

    <TextView
        android:id="@+id/watchersCountView"
        android:layout_width="@dimen/grid_28"
        android:layout_height="@dimen/grid_28"
        android:gravity="center"
        android:textSize="@dimen/repo_stars_size"
        app:layout_constraintBottom_toTopOf="@+id/watcherLabelView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toEndOf="@+id/repoNameView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="5" />

    <TextView
        android:id="@+id/watcherLabelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/watchers"
        android:textSize="@dimen/repo_watchers_font_size"
        app:layout_constraintStart_toEndOf="@+id/repoDescriptionView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watchersCountView"
        tools:layout_editor_absoluteY="34dp" />

</androidx.constraintlayout.widget.ConstraintLayout>